<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>#SDF2015</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<div id="nav">
					<ul>
						<li><a href="#schedule">Schedule</a></li>	 
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
	</div>
			<div class="logo">
				<object>
					<embed src="images/sdflogo.svg" style="width: 100%; height: auto;" />
				</object>

			</div><!--logo-->
	<div id="diplogo">
		<a href="http://designinpublic.org">
			<object>
				<embed src="images/diplogo.svg" style="width:100%; height: auto;" />
			</object>
		</a>
	</div>
	<div id="sdflogo">
		<object>
			<embed src="images/sdfhandwriting.svg" style="width: 100%; height: auto;"/>
		</object>
	</div>
	<div id="border-top"></div>
	<div id="border-bottom"></div>
	<div id="border-left"></div>
	<div id="border-right"></div>
	<div id="whiteout-top"></div>
	<div id="whiteout-right"></div>
	<div id="whiteout-bottom"></div>
	<div id="whiteout-left"></div>
			<div class="handwriting">
				<img src="images/designforequity-en-1.png" alt="Design For Equity"/>
			</div>
		<div class ="container">

			<div class="row">
				<div class="nine columns">
					<p>The Seattle Design Festival celebrates the ways design makes life better. Community members, city officials, citizen-experts, and designers all come together at workshops, performances, tours, exhibitions, talks, films, gatherings and more to exchange ideas.</p>
					<p> This year, the Seattle Design Festival explores how design can contribute to a more equitable society. From buildings that everyone can move through, to apps that enable participation by people in every location and language, to cities where we can all afford to live – design is the vehicle of innovation.  Design for Equity challenges us to question our biases and assumptions and work toward ensuring that everyone in our society – from every background, ability, race, age, gender, location or economic status – can access the same opportunities and outcomes, both now and in the future.</p>
					<!--Sched.com Embed-->
					<div id="schedule"></div>
					<a id="sched-embed" data-sched-sidebar="no" href="http://seattledesignfestival2015.sched.org/">View the Seattle Design Festival mobile app</a><script type="text/javascript" src="http://seattledesignfestival2015.sched.org/js/embed.js"></script>
					<h2>Get Involved</h2>
					<p>There’s always room for volunteers to join our team in staffing the fifth annual Seattle Design Festival.  We welcome designers and design lovers from all backgrounds and disciplines. Experience is welcome but not necessary. All who are enthusiastic about raising the bar for equity in creative practices are invited to jump in!</p>
					<p>To get involved, please subscribe to our e-mail list and be the first to receive our open call for volunteers to help staff the 2015 Seattle Design Festival. We will open volunteer registration in early August 2015.</p>
				<h3>Seattle Design Festival 2015 Co-Hosts</h3>
				</div><!--end.ten.colums"-->
				
			</div><!--end row-->
			<div class="clear"></div>
		</div><!--end container-->



</body>
</html>